etc/X11/Xsession.d
etc/profile.d/
usr/bin/flatpak
usr/lib/systemd/system-environment-generators
usr/lib/systemd/system/flatpak-system-helper.service
usr/lib/systemd/user-environment-generators
usr/lib/systemd/user/flatpak-oci-authenticator.service
usr/lib/systemd/user/flatpak-portal.service
usr/lib/systemd/user/flatpak-session-helper.service
usr/lib/sysusers.d
usr/lib/tmpfiles.d
usr/libexec/flatpak-oci-authenticator
usr/libexec/flatpak-portal
usr/libexec/flatpak-session-helper
usr/libexec/flatpak-system-helper
usr/libexec/flatpak-validate-icon
usr/libexec/revokefs-fuse
usr/share/bash-completion
usr/share/dbus-1/services
usr/share/dbus-1/system-services
usr/share/dbus-1/system.d
usr/share/fish/vendor_completions.d
usr/share/fish/vendor_conf.d
usr/share/flatpak
usr/share/gdm/env.d/*                   usr/share/doc/flatpak/examples/etc/gdm3/env.d
usr/share/locale/*/LC_MESSAGES/flatpak.mo
usr/share/polkit-1/actions
usr/share/polkit-1/rules.d
usr/share/zsh/site-functions/_flatpak   usr/share/zsh/vendor-completions
