---
Bug-Database: https://github.com/flatpak/flatpak/issues
Bug-Submit: https://github.com/flatpak/flatpak/issues/new
Repository: https://github.com/flatpak/flatpak.git
Repository-Browse: https://github.com/flatpak/flatpak
Security-Contact: mailto:flatpak-security@lists.freedesktop.org
